VITE_SUPABASE_PROJECT_ID="fhzyuxqcfbpgvasublxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoenl1eHFjZmJwZ3Zhc3VibHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTIyNjksImV4cCI6MjA4NTg2ODI2OX0.mtc2--j7YryTYd2Pg4VzBqXOdfSpoakriEcJJuRYu7w"
VITE_SUPABASE_URL="https://fhzyuxqcfbpgvasublxu.supabase.co"
